# QrScannerAndy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andy/qrcamtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andy/qrscannerandy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/qrcamtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andy/qrcamtest/data/local/: QrDatabase.kt  QrScanDao.kt  QrScanEntity.kt
app/src/main/java/com/andy/qrcamtest/data/repository/: QrRepositoryImpl.kt
app/src/main/java/com/andy/qrcamtest/di/: KoinModule.kt
app/src/main/java/com/andy/qrcamtest/domain/manager/: QrManager.kt
app/src/main/java/com/andy/qrcamtest/domain/model/: Mappers.kt  QrScan.kt
app/src/main/java/com/andy/qrcamtest/domain/repository/: QrRepository.kt
app/src/main/java/com/andy/qrcamtest/ui/navigation/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/andy/qrcamtest/ui/screen/: AppNavigation.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/andy/qrcamtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andy/qrcamtest/ui/viewmodel/: HistoryViewModel.kt  QrViewModel.kt
app/src/main/java/com/andy/qrcamtest/util/: Formatter.kt
app/src/main/java/com/andy/qrscannerandy/: MainActivity.kt  QrScannerApp.kt
app/src/main/java/com/andy/qrscannerandy/data/local/: QrDatabase.kt  QrScanDao.kt  QrScanEntity.kt
app/src/main/java/com/andy/qrscannerandy/data/repository/: QrRepositoryImpl.kt
app/src/main/java/com/andy/qrscannerandy/di/: KoinModule.kt
app/src/main/java/com/andy/qrscannerandy/domain/helper/: QrHelper.kt
app/src/main/java/com/andy/qrscannerandy/domain/manager/: QrCodeAnalyzer.kt  QrManager.kt
app/src/main/java/com/andy/qrscannerandy/domain/model/: Mappers.kt  QrScan.kt
app/src/main/java/com/andy/qrscannerandy/domain/repository/: QrRepository.kt
app/src/main/java/com/andy/qrscannerandy/ui/navigation/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/andy/qrscannerandy/ui/screen/: CameraPreview.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/andy/qrscannerandy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andy/qrscannerandy/ui/viewmodel/: HistoryViewModel.kt  QrViewModel.kt
app/src/main/java/com/andy/qrscannerandy/util/: Formatter.kt
app/src/main/res/values/: icon_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/andy/qrcamtest/: ExampleUnitTest.kt
app/src/test/java/com/andy/qrscannerandy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
